♖♘♗♕♔♗♘♖					
♙♙♙♙♙♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟♟					
♜♞♝♛♚♝♞♜ depth:1|eval:2.0]	

♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖♘♗♕♔♗▯♖					♖♘♗♕♔♗▯♖					
▯♙♙♙♙♙♙♙					▯♙♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					
♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					
▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					
♜♞♝♛♚♝♞♜ depth:0|eval:1.400000000000091]	♜♞♝♛♚♝♞♜ depth:0|eval:1.2000000000000455]	♜♞♝♛♚♝♞♜ depth:0|eval:1.0]	♜♞♝♛♚♝♞♜ depth:0|eval:0.40000000000009095]	♜♞♝♛♚♝♞♜ depth:0|eval:1.6000000000001364]	♜♞♝♛♚♝♞♜ depth:0|eval:0.6000000000001364]	♜♞♝♛♚♝♞♜ depth:0|eval:0.0]	♜♞♝♛♚♝♞♜ depth:0|eval:0.0]	♜♞♝♛♚♝♞♜ depth:0|eval:0.0]	♜♞♝♛♚♝♞♜ depth:0|eval:0.0]	♜♞♝♛♚♝♞♜ depth:0|eval:1.6000000000001364]	♜♞♝♛♚♝♞♜ depth:0|eval:0.6000000000001364]	♜♞♝♛♚♝♞♜ depth:0|eval:1.0]	♜♞♝♛♚♝♞♜ depth:0|eval:0.40000000000009095]	♜♞♝♛♚♝♞♜ depth:0|eval:1.400000000000091]	♜♞♝♛♚♝♞♜ depth:0|eval:1.2000000000000455]	♜♞♝♛♚♝♞♜ depth:0|eval:4.400000000000091]	♜♞♝♛♚♝♞♜ depth:0|eval:2.400000000000091]	♜♞♝♛♚♝♞♜ depth:0|eval:2.400000000000091]	♜♞♝♛♚♝♞♜ depth:0|eval:4.400000000000091]	

